<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    #wrap{

    }
    header{
      height: 45px;
      background-color: #33353f;
    }
    #con_wrap{
      height: 600px;
      display: flex;
      flex-direction: column;
      
    }
    #con_up{
      flex: 2;
      display: flex;
    }
    .s1-1{
      background-color: #4ab8bc;
      flex: 1;
    }
    .con_up_right{
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .s1-2{
      background-color: #589dd2;
      flex: 1;
    }
    .s1-3{
      background-color: #ff912f;
      flex: 1;
    }
    #con_down{
      flex: 1;
      display: flex;
    }
    .s2-1{
      background-color: #589dd2;
      flex: 1;
    }
    .s2-2{
      background-color: #8dca35;
      flex: 1;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <h1>헤더</h1>
    </header>
    <div id="con_wrap">
      <div id="con_up">
        <section class="s1-1">
          
        </section>
        <div class="con_up_right">
          <section class="s1-2">
            
          </section>
          <section class="s1-3">
            
          </section>
        </div>
      </div>
      <div id="con_down">
        <section class="s2-1">
          
        </section>
        <section class="s2-2">
          
        </section>
      </div>
    </div>

    <footer style="height: 100px; background-color:#33353f;">
      
    </footer>
  </div>
</body>
</html>